{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CustomLayouts;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "CustomLayouts_Web": {
        "ClientId": "CustomLayouts_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44326"
      },
      "CustomLayouts_App": {
        "ClientId": "CustomLayouts_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CustomLayouts_Blazor": {
        "ClientId": "CustomLayouts_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
